<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Task 23</title>
</head>

<body>
    <h1><strong>Task 23</strong></h1> <br>
    <form>
        <b>First name:</b><br>
        <input type="text" name="firstname"><br>
        <b>Last name:</b><br>
        <input type="text" name="lastname"><br>
        <b>Email:</b><br>
        <input type="email" name="email">
    </form>
</body>
<html>